<div socket_attr='id' id="post-{post_url}" class="post-anchor background-dark-2 bd-dark mgy-5 mgy-2-xsm mgy-3-sm mgy-4-md pd-2 pd-1-sm bd-round-3"> <!-- POST Block -->
    <div class="row pd-1"><!-- Header -->
        <div class="column-1 column-2-xsm">
            <img socket_attr='src' class="mg-auto" src="{{asset('img/avatar/'.{author}.".png")}}" width="40">
        </div>
        <div class="column-5 column-5-sm transparent-hover-75 cursor-point">
            <div class="header-6 t-warning">{author_name}</div>
            <span class="ws-comment-spanned"><i class="fa fa-clock"></i> <span socket_attr='content'>{{DATE("d.m.Y H:i:s", {updated_at})}}</span></span>
        </div>
        <div class="column-4 column-3-sm content-right">
            <!-- @if {author}==$user_uid || $admin == true @ -->
                {template:post_is_author_buttons}
        </div>
    </div>

    <div socket_attr='content' class="pdy-5 pdx-3"> <!-- Content -->
        {_content}
    </div>

    <hr>
    <div class="pdy-1 mgy-2 pd-2 pdx-3"><!-- Likes, view comments etc .. -->
        <div class="">
            <div class="element-group element-group">
                <button socket_attr='onClick' onClick="redirect('community/like/{post_url}')" class="button button-create" title="{{$row['likes_string}">
                    <i class="fas fa-thumbs-up"></i> 
                    {likes}
                </button>

                <button onClick="redirect('community/dislike/{post_url}')" class="button button-error" title="{{$row['dislikes_string}">
                <i class="fas fa-thumbs-down"></i>
                        {dislikes}
                </button>

                <button class="button button-info">
                    <i class="fas fa-comments"></i>
                        {count_comments}
                </button>
            </div>

        </div> 
    </div>
    <hr>
    <div class="header-4 pd-2">Napsat komentář: </div>

    <div class="row pd-3 pd-1-xsm">
        <div class='column-7 column-8-sm mg-auto-all'>
            <form socket_attr='id' id="add_comment_{post_url}" method="post" action="/community/comment-insert">
                {csrfgen}
                <input name="post-url" hidden type="text" value="{post_url}">
                <div class="row">
                    <div class="column-1 display-0-md">
                        <img width="32" src="{{asset("img/avatar/".$user_uid.".png")}}">
                    </div>
                    <div class="column content-center-sm">
                        <input autocomplete="off" required style="min-height: 3em; height: 3em;" placeholder="Aa ..." class="background-light bd-bottom-basic t-black pd-1 pdx-3 width-100 width-90-sm bd-round-3" name="comment-content"></textarea>
                        <input type='submit' hidden>
                    </div>
                </div>
            </form>
        </div>
        <div class='column column-2-sm pdx-2 pdx-0-sm'>
            <button onClick="$('#add_comment_{post_url}').submit()" class="button-large button-basic bd-round-symetric width-100-sm"><i class="fa fa-comment-dots"></i> <span class="display-0-sm">Okomentovat</span></button>
        </div>
    </div>

    @if {count_comments} > 0 @
    <div class="header-4 pd-2 content-center-sm">Komentáře: </div>
    @endif

    <div id="comments_{post_url}" class=""> <!-- comments -->
        
    </div>
</div>
