[required_field]                                                        ; Fields listed belows are REQUIRED, do not delete or rewrite KEYS

NAME = "{Module_name}"                                                  ; Module Official name
MODULE = "{module_name}"                                                ; Module slug ( strtolower(NAME) )
VERSION = "{Version}"                                                    ; Module version (represents version of LORA)
CATEGORY = "{Category}"                                                 ; Module category
ICON = "{Icon}"                                                         ; Use font awesome Fa
ISADMIN = "false"                                                       ; If module is for admin only
IMPORTANT = "false"                                                     ; If Module is impotant (if yes, module cannot remove, must remove manually)

DESCRIPTION = "{Description}"                                           ; Simple module description (max 256 chars)

[optional_field]

#OPTIONAL1 = "Sample of optional information line"                       ; Create own optional parameters
CSS = ""                                           ; required css from others module (slugs, ex.: homepage,shop ...)
JS = ""                                                         ; required js from others module (slugs, ex.: homepage,shop ...)