<?php
/**
 * Description of Module Model - {Model_name}:
 *
 * This model was created for module: {Module_name}
 * @author MiroJi
 * Created_at: {time}
 */
declare (strict_types=1);

namespace App\Modules\{Module_name}Module\Model;

use App\Core\DI\DIContainer;

/**
*   Using main module Model
*/
use App\Modules\{Module_name}Module\Model\{Module_name};

class {Model_name} extends {Module_name}
{
    public function __construct(DIContainer $container)
    {
        parent::__construct($container);
    }


} 

