<?php
declare (strict_types=1);

namespace App\Controller;

use App\Controller\Controller;
use App\Core\Application\Redirect;

class {Model_name}Controller extends Controller 
{
    
    
    protected $container;

    public function __construct($container)
    {
        $this->container = $container;
    }
    
    public function index($url) 
    {
        $array_utils = $this->container["ArrayUtils"];  
        $container = $array_utils->setLowerCaseVars($this->container);
        
        extract($container);
        
        $action = @$url[1];
        $route_param = @$url[2];
        
        switch($action)
        {
            default: $this->redirect("error"); break;
            
            case "":
                $this->header["title"] = "{Model_name}";        //set dynamic web title
                $this->data = [];
                $this->view = "{model_name}"; 
                break;
        }
        
    }
}
?>
