[required_field]                                                        ; Fields listed belows are REQUIRED, do not delete or rewrite KEYS

NAME = "Forum"                                                  ; Module Official name
MODULE = "Forum"                                                ; Module slug ( strtolower(NAME) )
VERSION = "3.0.1"                                                    ; Module version (represents version of LORA)
CATEGORY = "social"                                                 ; Module category
ICON = "fa fa-box"                                                         ; Use font awesome Fa
ISADMIN = "false"                                                       ; If module is for admin only
IMPORTANT = "false"                                                     ; If Module is impotant (if yes, module cannot remove, must remove manually)

DESCRIPTION = "Description of module forum"                                           ; Simple module description (max 256 chars)

[optional_field]

#OPTIONAL1 = "Sample of optional information line"                       ; Create own optional parameters
CSS = ""                                           ; required css from others module (slugs, ex.: homepage,shop ...)
JS = ""                                                         ; required js from others module (slugs, ex.: homepage,shop ...)

[module_field]
FORUM_THEME = "dark"