[required_field]                                                        ; Fields listed belows are REQUIRED, do not delete or rewrite KEYS

NAME = "Admindev"                                                  ; Module Official name
MODULE = "admindev"                                                ; Module slug ( strtolower(NAME) )
VERSION = "3.0.1"                                                    ; Module version (represents version of LORA)
CATEGORY = "Administration"                                                 ; Module category
DESCRIPTION = "Description of module"                                           ; Simple module description (max 256 chars)
ICON = "fa fa-cog"                                                         ; Use font awesome Fa

[optional_field]

#OPTIONAL1 = "Sample of optional information line"                       ; Create own optional parameters

CSS = ""