<div id='comment-{id}' class='mgy-2 mgx-5 mgx-0-sm background-dark-3 bd-2 bd-round-2' style="border-color: #{{$user_color}}">
    <div style="background: #{{$user_color}}" class='row'> <!-- Comment header -->
        <div class='column-2 column-5-sm subheader-1 t-bolder pdy-1'>
            <img class="mgx-2 bd-round-circle" src='{{asset('img/avatar/'.$row['author'].'.png')}}' width='26'>
            <span style="color: #{{$user_text_color}}">{author_name}</span>
        </div>


        <div class='column column-5-sm content-right pd-1'>
            <!-- @if {author} == $user_uid || $admin == true @ -->
        </div>
    </div>
    <hr>

    <div id="block_comment_content_{id}" class='pd-2 pdy-3'>{_content}</div>
    <div id="comment_content_{id}" class='display-0 pd-2 pdy-3'>{_content}</div>

    <form id="hidden_comment_delete_{id}" class="display-0" method="post" action="community/comment-delete">
        {csrfgen}
        <input hidden type="text" name="comment-id" value="{id}">
        <input hidden type="text" name="post-id" value="{post_url}">
        <input hidden type="text" name="comment-author" value="{author}">
        <input type="submit">
    </form>

    <div id="hidden_comment_content_{id}" class="display-0 mgy-2">                    
        <div class="pd-3 pdy-3-sm"> <!-- Comment content -->
            <div class="">
                <form method="post" action="/community/comment-update/{id}">
                    {csrfgen}
                    <input hidden type="text" name="comment-id" value="{id}">
                    <input hidden type="text" name="post-id" value="{post_url}">
                        <div class="">
                            <textarea style="height: 10em;" class="ws-input-text pd-1 width-100" id="text_comment_content_{id}" name="comment-content">{content}</textarea>
                        </div>

            </div>
            <div class="row">
                <div class="">
                    <button type="submit" class="button-small button-create"><i class="fa fa-pen"></i> Dokončit úpravy</button>
                </div>
                </form>
                <div class="">
                    <button onClick="easyTextExternal('#text_comment_content_{id}', '#text_comment_content_{id}', 
                    function()
                    {
                        var i_class = '\'mgx-2 fa fa-save save-icon\'';
                        $('#comment_content_{id}').text($('#ex_content').val());
                        $('#block_comment_content_{id}').addClass('t-warning').append('<i class='+i_class+'></i>');
                    }, {theme: 'dark'})"
                        class="d-inline button-small button-bd-basic"><i class="fa fa-edit"></i> Upravit v editoru</button>
                </div>
            </div>  

        </div>
        <div class="content-right">
            <span class="ws-comment-spanned">{{DATE("d.m.Y H:i:s", {created_at})}} </span><br>
        </div>
    </div>
</div> 
