[connect_section]

DB_DRIVER = "sqlite"         //mysql|sqlite
;DB_HOST = "185.91.116.167"
;DB_NAME = "lora"
;DB_USER = "MiroKa"
;DB_PASSWORD = "MiroKaja22"


DB_HOST = "127.0.0.1"
DB_NAME = "lora"
DB_USER = "michaelmik"
DB_PASSWORD = "opadmin"
