; this is an INI file
[section]
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6392fc68fc9680
MAIL_PASSWORD=c899dda0c2f488
MAIL_ENCRYPTION=tls

MAIL_FROM="admin@localhost.cz"
MAIL_COMPANY_FROM = "admin@localhost.cz"



