; this is an INI file
[web_base_section]

WEB_NAME = "MiroKa"
WEB_TITLE = "Lora Develop"
WEB_DESCRIPTION = "LORA - simple web framework"
WEB_AUTHOR = "MiroJi <miroslav.jirgl@seznam.cz>"
LANGUAGE = cz
