; this is an INI file
[web_base_section]

WEB_ADDRESS = "http://localhost:8082"
;WEB_ADDRESS ="http://192.168.8.148:8080"
;WEB_ADDRESS = "http://192.168.0.103:8080"
;WEB_ADDRESS = "http://25.51.8.30:8080"         ;Hamachi server
WEB_TOKEN = "_token2023_1@!JLOMIR!!"
WEB_STYLE = "style_dark"
WEB_SESSION_STORE_NAME = "Lora03"
WEB_VERSION = "3.0.1"
ALLOW_LOG = "1"     ;Can consum more space on HDD -> sheduled backups recommended

[homepage calling controller]
WEB_HOMEPAGE = "homepage"

[web status]

;If web is under development or in debug mode or if web is published (web hosting, targeted server etc ..)
WEB_DEVELOPMENT = "DEVELOP" ;  DEVELOP|DEBUG|PUBLISH