[required_field]                                                ; Fields listed belows are REQUIRED, do not delete or rewrite KEYS

NAME = "About"                                                  ; Module Official name
MODULE = "about"                                                ; Module slug ( strtolower(NAME) )
VERSION = "3.0.0"                                               ; Module version (represents version of LORA)
CATEGORY = "Information"                                        ; Module category
DESCRIPTION = "A simple module description"                     ; Simple module description (max 256 chars)
ICON = "fa fa-user"                                             ; Use font awesome Fa

[optional_field]

#OPTIONAL1 = "Sample of optional information line"                       ; Create own optional parameters