[required_field]                                                        ; Fields listed belows are REQUIRED, do not delete or rewrite KEYS

NAME = "Admin"                                                  ; Module Official name
MODULE = "Admin"                                                ; Module slug ( strtolower(NAME) )
VERSION = "3.2"                                                    ; Module version (represents version of LORA)
CATEGORY = ""                                                 ; Module category
ICON = "fa fa-cog"                                                         ; Use font awesome Fa
ISADMIN = "true"                                                       ; If module is for admin only
IMPORTANT = "true"                                                     ; If Module is impotant (if yes, module cannot remove, must remove manually)

DESCRIPTION = "Documentation module for LORA Framework, version 3.2"                                           ; Simple module description (max 256 chars)

[optional_field]

#OPTIONAL1 = "Sample of optional information line"                       ; Create own optional parameters
CSS = ""                                           ; required css from others module (slugs, ex.: homepage,shop ...)
JS = ""                                                         ; required js from others module (slugs, ex.: homepage,shop ...)