<div area-id="{container_id}" class="easytext-container {width}">
    <div class="easytext-header bgr-{container_color}">
        <div class='row'>
            <div class='column-10-xsm column-6 pd-1'>
                <div class='row cols-auto'>
                    <div class='column-shrink column-xsm mg-1 bd-round-3 pd-1 pdx-3 bgr-{button_panel_color} t-{button_panel_text}'>
                        <i title='Tučný text' id='easytext-b-bold' class='fa fa-bold mg-1 header-6 t-hover-{secondary_text} cursor-point'></i>
                        <i title='Kurzíva' id='easytext-b-italic' class='fa fa-italic mg-1 header-6 t-hover-{secondary_text} cursor-point'></i>
                        <i title='Přeškrtnutý text' id='easyText_underline' class='fa fa-underline mg-1 header-6 t-hover-{secondary_text} cursor-point></i>
                        <i title='Přeškrtnutý text' id='easyText_strike' class='fa fa-strikethrough mg-1 header-6 t-hover-{secondary_text} cursor-point'></i>
                        <i title='Zvětšit text' id='easyText_big' class='fa fa-superscript mg-1 header-6 t-hover-{secondary_text} cursor-point'></i>
                        <i title='Zmenšit text' id='easyText_small' class='fa fa-subscript mg-1 header-6 t-hover-{secondary_text} cursor-point'></i>
                    </div>

                    <div class='column-shrink column-xsm mg-1 bd-round-3 pd-1 pdx-3 bgr-{button_panel_color} t-{button_panel_text}'>
                        <i title='Vložit odkaz' id='easyText_url' class='fa fa-globe-americas mg-1 header-6 t-hover-{secondary_text} cursor-point'></i>
                        <i title='Vložit citaci' id='easyText_quotes' class='fa fa-quote-right mg-1 header-6 t-hover-{secondary_text} cursor-point'></i>
                        <i title='Vložit programový kód' id='easyText_code' class='fa fa-code mg-1 header-6 t-hover-{secondary_text} cursor-point'></i>
                        <i title='Vytvořit skrytý blok' id='easyText_hiddenblock' class='fa fa-eye-slash mg-1 header-6 t-hover-{secondary_text} cursor-point'></i>
                    </div>

                    <div class='column-shrink column-xsm mg-1 bd-round-3 pd-1 pdx-3 bgr-{button_panel_color} t-{button_panel_text}'>
                        <i title='Vložit nadpis' id='easyText_header' class='fa fa-heading mg-1 header-6 t-hover-{secondary_text} cursor-point'></i>
                        <i title='Zarovnat text' id='easyText_align' class='fa fa-align-center mg-1 header-6 t-hover-{secondary_text} cursor-point'></i>
                        <i title='Vložit odrážky' id='easyText_rows' class='fa fa-list-ul mg-1 header-6 t-hover-{secondary_text} cursor-point'></i>
                        <i title='Vložit blok' id='easyText_div_styles' class='fa fa-border-style mg-1 header-6 t-hover-{secondary_text} cursor-point'></i>
                        <i title='Obarvit text' id='easyText_color' class='fa fa-palette mg-1 header-6 t-hover-{secondary_text} cursor-point'></i>
                        <i title='Vložit tabulku/galerii' id='easyText_grid' class='fa fa-grip mg-1 header-6 t-hover-{secondary_text} cursor-point'></i>
                        <i title='Vložit šablonu' id='easyText_templates' class='fa fa-file mg-1 header-6 t-hover-{secondary_text} cursor-point'></i>
                    </div>

                    <div class='column-shrink column-xsm mg-1 bd-round-3 pd-1 pdx-3 bgr-{button_panel_color} t-{button_panel_text}'>
                        <i title='Vložit obrázek' id='easyText_image' class='fa fa-image mg-1 header-6 t-hover-{secondary_text} cursor-point'></i>
                        <i title='Vložit Youtube Video' id='easyText_video' class='fa fa-video mg-1 header-6 t-hover-{secondary_text} cursor-point'></i>
                        <i title='Vložit ikonu' id='easyText_fontawe' class='fa fa-icons mg-1 header-6 t-hover-{secondary_text} cursor-point'></i>                            
                        <i title='Vložit emoji' id='easyText_smile' class='fa fa-smile mg-1 header-6 t-hover-{secondary_text} cursor-point'></i>
                    </div>

                    <div class='column-shrink mg-1 bd-round-3 pd-1 pdx-3 bgr-{button_panel_color} t-{button_panel_text}'>
                        <i title='Zobrazit náhled' id='easyText_preview' class='fa fa-eye mg-1 header-6 t-hover-{secondary_text} cursor-point'></i>
                        <i title='Tisknout' id='easyText_print' class='fa fa-print mg-1 header-6 t-hover-{secondary_text} cursor-point'></i>
                    </div>

                    <div class='column column-xsm  mg-1 bd-round-3 pd-1 pdx-3 bgr-{button_panel_color}'>
                    </div>
                </div>
            </div>

            <div class='mg-1 column-1 mg-1 bd-round-3 pd-1 t-{button_panel_text}'>
                <div class="row row-center-lrg row-right-xsm cols-auto col-space-2">
                    <div id="easyText_countChars_4000" title="Počet písmen: Aktuální/Max. počet" class="mgy-1 column-shrink display-flex als-center column-justify-center bd-right-light bd-2 pdx-2">
                        <p class="pdx-1 t-bolder">Ch:</p><span>0</span>/{max_chars}
                    </div>

                    <div title="Počet slov" class="mgy-1 column-shrink display-flex als-center column-justify-center">
                        <p class="pdx-1 t-bolder">W:</p><span id="es_words_counter">0</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="area-{container_id}" contenteditable="true" class="easytext-area area-{container_id} bd-2 editable-unlocked pdy-2 pdx-3 bgr-{content_background} bd-{container_color} t-{content_text} bd-5 v-resy">{content}</div>
    <div class="bgr-{container_color} pdy-2 pdx-3 bd-top-{secondary_color} easytext-footer">
        <button button-area-id="2" class="button button-{secondary_color} bd-round-3 button-content-save">{button_text}</button>
    </div>
    
</div>