<div class='width-{width} background-dark-3'>
    <div class='row'>
        <div class='column-10-xsm column-6 pd-1'>
            <div class='row cols-auto'>
                <div class='column-shrink column-xsm ws-easytext_block bd-round-3 pd-1 pdx-3'>
                    <i data-tooltip='test' title='Tučný text' id='easyText_bold' class='fa fa-bold es_header_icons'></i>
                    <i title='Kurzíva' id='easyText_italic' class='fa fa-italic es_header_icons'></i>
                    <i title='Přeškrtnutý text' id='easyText_underline' class='fa fa-underline es_header_icons'></i>
                    <i title='Přeškrtnutý text' id='easyText_strike' class='fa fa-strikethrough es_header_icons'></i>
                    <i title='Zvětšit text' id='easyText_big' class='fa fa-superscript es_header_icons'></i>
                    <i title='Zmenšit text' id='easyText_small' class='fa fa-subscript es_header_icons'></i>
                </div>

                <div class='column-shrink column-xsm ws-easytext_block bd-round-3 pd-1 pdx-3'>
                    <i title='Vložit odkaz' id='easyText_url' class='fa fa-globe-americas es_header_icons'></i>
                    <i title='Vložit citaci' id='easyText_quotes' class='fa fa-quote-right es_header_icons'></i>
                    <i title='Vložit programový kód' id='easyText_code' class='fa fa-code es_header_icons'></i>
                    <i title='Vytvořit skrytý blok' id='easyText_hiddenblock' class='fa fa-eye-slash es_header_icons'></i>
                </div>

                <div class='column-shrink column-xsm ws-easytext_block bd-round-3 pd-1 pdx-3'>
                    <i title='Vložit nadpis' id='easyText_header' class='fa fa-heading es_header_icons'></i>
                    <i title='Zarovnat text' id='easyText_align' class='fa fa-align-center es_header_icons'></i>
                    <i title='Vložit odrážky' id='easyText_rows' class='fa fa-list-ul es_header_icons'></i>
                    <i title='Vložit blok' id='easyText_div_styles' class='fa fa-border-style es_header_icons'></i>
                    <i title='Obarvit text' id='easyText_color' class='fa fa-palette es_header_icons'></i>
                    <i title='Vložit tabulku/galerii' id='easyText_grid' class='fa fa-grip es_header_icons'></i>
                    <i title='Vložit šablonu' id='easyText_templates' class='fa fa-file es_header_icons'></i>
                </div>

                <div class='column-shrink column-xsm ws-easytext_block bd-round-3 pd-1 pdx-3'>
                    <i title='Vložit obrázek' id='easyText_image' class='fa fa-image es_header_icons'></i>
                    <i title='Vložit Youtube Video' id='easyText_video' class='fa fa-video es_header_icons'></i>
                    <i title='Vložit ikonu' id='easyText_fontawe' class='fa fa-icons es_header_icons'></i>                            
                    <i title='Vložit emoji' id='easyText_smile' class='fa fa-smile es_header_icons'></i>
                </div>

                <div class='column-shrink ws-easytext_block bd-round-3 pd-1 pdx-3'>
                    <i title='Zobrazit náhled' id='easyText_preview' class='fa fa-eye es_header_icons'></i>
                    <i title='Tisknout' id='easyText_print' class='fa fa-print es_header_icons'></i>
                </div>

                <div class='column column-xsm ws-easytext_block bd-round-3 pd-1 pdx-3'>
                </div>
            </div>
        </div>

        <div class='mg-1 column-1 ws-easytext_block bd-round-3 pd-1'>
            <div class="row row-center-lrg row-right-xsm cols-auto col-space-2">
                <div id="easyText_countChars_4000" title="Počet písmen: Aktuální/Max. počet" class="mgy-1 column-shrink display-flex als-center column-justify-center bd-right-light bd-2 pdx-2">
                    <p class="pdx-1 t-bolder">Ch:</p><span>0</span>/{max_chars}
                </div>

                <div title="Počet slov" class="mgy-1 column-shrink display-flex als-center column-justify-center">
                    <p class="pdx-1 t-bolder">W:</p><span id="es_words_counter">0</span>
                </div>
            </div>
        </div>
    </div>

    <div class='bd-dark3 bd-2'>
        <textarea id='{textarea_name}' {required} placeholder='{textarea_placeholder}' class='easyText_textarea' style='resize: vertical; min-height: {height};' name='{textarea_name}'>{textarea_content}</textarea>
    </div>
</div>


