<div>
    <button onClick="redirect('community/edit/{post_url}')" class="button-small button-bd-warning t-bolder mg-1"><i class="fa fa-pen"></i><span class="display-0-md"> Upravit</span></button>
    <button onClick="GUIDialog.dialogConfirm('Opravdu chcete smazat tento příspěvek? \n Toto již nelze vrátit zpět', function(){$('#del_form_{post_url}').submit()});" class="button-small button-bd-error t-bolder mg-1 mgx-2 mgx-1-sm"><i class="fa fa-trash"></i><span class="display-0-md">Smazat</span></button>

    <form id="del_form_{post_url}" class="display-0" method="post" action="/community/delete/{post_url}">
        @csrfgen
        <input type="text" name="author" value="{{$row['author}">
        <input type="text" name="url" value="{post_url}">
        <input type="submit">
    </form>
</div>
